[g1]
n1 ansible_host=172.31.60.161 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/demo-keyp.pem
n2 ansible_host=172.31.60.42 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/demo-keyp.pem


ansible_ssh_common_args='-o StrictHostKeyChecking=no'
